Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\SYSTEM\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{6F6B6A5F-1D68-11D4-A39B-EE405541417B}#11.0#0#..\..\..\..\..\SourceCode\DLLS\Toolkit\Toolkit.dll#Developers Toolkit
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmXmlEventViewer.frm
Module=modRoutines; modRoutines.bas
Class=clsXMLEventLog; clsXMLEventLog.cls
Form=frmDescription.frm
IconForm="frmXmlEventViewer"
Startup="frmXmlEventViewer"
HelpFile=""
Title="XmlEventLog"
ExeName32="xml_eventlog_viewer.exe"
Command32=""
Name="XmlEventLog"
HelpContextID="0"
Description="XmlEventLog"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Used to View XML Event Log Files"
VersionCompanyName="Morse Hughes Rae"
VersionFileDescription="By Roger Taylor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
