[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\WINNT\Profiles\rtaylor\Desktop\XML Event Viewer

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\SourceCode\DLLS\Toolkit\Toolkit.dll=
D:\WINNT\system32\MSXML.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINNT\system32\mscomctl.ocx=
D:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Program Files\Microsoft Visual Studio\VB98\XML Event Log\xml_eventlog_viewer.exe=Yes
D:\WINNT\system32\MSVBVM60.DLL=Yes
D:\WINNT\system32\OLEAUT32.DLL=Yes
D:\WINNT\system32\OLEPRO32.DLL=Yes
D:\WINNT\system32\ASYCFILT.DLL=Yes
D:\WINNT\system32\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\MSXML.DLL=Yes
C:\SourceCode\DLLS\Toolkit\Toolkit.dll=Yes
D:\WINNT\system32\scrrun.dll=Yes
D:\WINNT\system32\MSVCRT.DLL=Yes
D:\WINNT\system32\COMDLG32.OCX=Yes
D:\WINNT\system32\mscomctl.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Program Files\Microsoft Visual Studio\VB98\XML Event Log\xml_eventlog_viewer.exe=$(AppPath)
D:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\MSXML.DLL=$(WinSysPath)
C:\SourceCode\DLLS\Toolkit\Toolkit.dll=$(WinSysPath)
D:\WINNT\system32\scrrun.dll=$(WinSysPath)
D:\WINNT\system32\MSVCRT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Program Files\Microsoft Visual Studio\VB98\XML Event Log\xml_eventlog_viewer.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=XmlEventLog

[Package|Standard Setup Package 1|IconGroups]
Group0=XmlEventLog
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|XmlEventLog]
Icon1=xml_eventlog_viewer.exe
Title1=XmlEventLog
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\WINNT\Profiles\rtaylor\Desktop\XML Event Viewer
ProjectFolder=D:\Program Files\Microsoft Visual Studio\VB98\XML Event Log
ServerSideCab=
File1=D:\WINNT\Profiles\rtaylor\Desktop\XML Event Viewer\setup.exe
File2=D:\WINNT\Profiles\rtaylor\Desktop\XML Event Viewer\Setup.Lst
File3=D:\WINNT\Profiles\rtaylor\Desktop\XML Event Viewer\xml_eventlog_viewer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
